<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>showImages</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/upimg.css"> -->
</head>

<body>
    <div class="container">
     
        <button id="add">图片</button>
        <input type="file" id="file_input" multiple />
    </div>
</body>
<style>
    .float {
        float: left;
        overflow: hidden;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }

    img {
        position: relative;
    }

    .result {
        width: 200px;
        height: 200px;
        text-align: center;
        box-sizing: border-box;
    }

    #file_input {
        display: none;
    }

    .delete {
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        z-index: 10;
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #777;
        opacity: 0;
        transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
    }

    .delete:hover {
        cursor: pointer;
        opacity: 1;
    }
</style>
<script>
    window.onload = function () {
        var input = document.getElementById("file_input");
        var oAdd = document.getElementById("add");
        var oInput = document.getElementById("file_input");
        var dataArr = []; // 储存所选图片的结果(文件名和base64数据)  
        var fd;
        var result;

        //判断是否支持FileReader
        if (typeof FileReader === 'undefined') {
            alert("抱歉，你的浏览器不支持 FileReader");
            input.setAttribute('disabled', 'disabled'); //添加属性，禁用input   
        } else {
            //添加监听事件  
            input.addEventListener('change', readFile, false);   //默认值是false，冒泡传递;当值为true，捕获传递 
        }

        function readFile() {
            fd = new FormData(); //FormData方式发送请求    
            var iLen = this.files.length;  //获取图片数量
            var index = 0;
            for (var i = 0; i < iLen; i++) {
                if (!input['value'].match(/.jpg|.gif|.png|.jpeg|.bmp/i)) {　　//判断上传文件格式    
                    return alert("上传的图片格式不正确，请重新选择");
                }
                var reader = new FileReader();  //创建FileReader对象
                reader.index = i;
                fd.append(i, this.files[i]);  //可以通过fd.get(i)获取FormData()对应的值;
                reader.readAsDataURL(this.files[i]);  //转成base64，并存在reader.result里   
                reader.fileName = this.files[i].name;
                reader.onload = function (e) {
                    //设置图片信息对象
                    var imgMsg = {
                        name: this.fileName,//获取文件名    
                        base64: this.result   //reader.readAsDataURL方法执行完后，base64数据储存在reader.result里    
                    }
                    dataArr.push(imgMsg);   //将图片信息对象存到数据数组中
                    result = '<div class="delete">删除</div><div class="result"><img src="' + this.result + '" alt=""/></div>';
                    var div = document.createElement('div');
                    div.innerHTML = result;
                    div['className'] = 'float';
                    div['index'] = index;
                    document.getElementsByTagName('body')[0].appendChild(div);  　　//插入dom树

                    div.onclick = function () {
                        this.remove();                  // 在页面中删除该图片元素  
                        delete dataArr[this.index];  // 删除dataArr对应的数据        
                    }


                    index++;
                }
            }
        }



        oAdd.onclick = function () {
            oInput.value = "";   // 先将oInput值清空，否则选择图片与上次相同时change事件不会触发  
            oInput.click();
        }

    }                  
</script>

</html>